<mxfile host="Electron" modified="2024-05-16T00:30:47.136Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" version="24.4.0" etag="j-mQcAqELvhCnESRoUlZ" type="device">
  <diagram id="MPzh-941gp22z344CF-2" name="Página-1">
    <mxGraphModel dx="969" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ImKUr9cQFB57ic4c7fZK-1" value="Medico" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="430" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ImKUr9cQFB57ic4c7fZK-2" value="rut(PK)&lt;div&gt;nombre&lt;/div&gt;&lt;div&gt;direccion&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="ImKUr9cQFB57ic4c7fZK-1">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ImKUr9cQFB57ic4c7fZK-3" value="Especialidad" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="430" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ImKUr9cQFB57ic4c7fZK-4" value="codigo(PK)&lt;div&gt;descripcion&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="ImKUr9cQFB57ic4c7fZK-3">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ImKUr9cQFB57ic4c7fZK-11" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ImKUr9cQFB57ic4c7fZK-4" target="ImKUr9cQFB57ic4c7fZK-2">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="340" y="520" as="sourcePoint" />
            <mxPoint x="360" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ImKUr9cQFB57ic4c7fZK-12" value="Paciente" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="630" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ImKUr9cQFB57ic4c7fZK-13" value="+Attribute1&#xa;+Attribute2&#xa;+Attribute3" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="ImKUr9cQFB57ic4c7fZK-12">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ImKUr9cQFB57ic4c7fZK-14" value="Consulta" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="630" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ImKUr9cQFB57ic4c7fZK-15" value="+Attribute1&#xa;+Attribute2&#xa;+Attribute3" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="ImKUr9cQFB57ic4c7fZK-14">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ImKUr9cQFB57ic4c7fZK-16" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ImKUr9cQFB57ic4c7fZK-2" target="ImKUr9cQFB57ic4c7fZK-14">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="314" y="610" as="sourcePoint" />
            <mxPoint x="414" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ImKUr9cQFB57ic4c7fZK-17" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.02;entryY=0.158;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ImKUr9cQFB57ic4c7fZK-12" target="ImKUr9cQFB57ic4c7fZK-15">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="360" y="580" as="sourcePoint" />
            <mxPoint x="360" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
